*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* d√©claraion de variable */
:root{
    --bleu: #2d3e50;
    --rouge: #e84c3d;
    --gris: #c0c0c0;
    --bleuf: #000539;
    --blanc: #fffeff;
    --radius1: 3px;
}

button{
    background-color: var(--rouge);
    color: var(--blanc);
}

header nav{
    background: var(--bleu);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--rouge) 2px solid;
    padding-inline: 5%;
}

header nav img{
   width: 20%;
}

header nav ul{
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;  
}

.nav li a{
    color: var(--blanc);
    text-decoration: none;
    
}

.hero{
    background-image: url(/image/banner.jpeg);
    background-size: cover;
    background-position: center center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .hero h1{
 color: #2d3e50;
 font-size: 60px;
 text-shadow: 1px 1px 3px var(--blanc);
}

header .hero button{
   
    border: none;
    border-radius: 5%;
    
    padding: 1%;
    margin-top: 5%;
}

/* MAIN */
main .container{
 background-color: var(--gris);
 width: 100%;
 padding-top: 5%;
}

.wrapper{
   
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/* Carte */
.cardImg{
 width: 450px;
 
}

.sectionTitle{
    font-size: 25px;
    color: var(--bleu);
    
}

.cardsContainer {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
    gap: 2%;
}

.card{
    background-color: var(--blanc);
    border-radius: 5px;
    padding: 20px;
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    -webkit-box-shadow: 0px 0px 15px -4px #0000003d; 
    box-shadow: 0px 0px 15px -4px #0000003d;
}

.cardContent{
    margin-block: 5%;
    font-size: 22px;
    text-wrap: balance;
    max-width: 450px;
}

.cardTitle{
    margin-block: 3vh;
    font-size: 1.4rem;
    
}

.btn{
    padding: 2%;
    border-radius: 4%;
    border: none;
}

/* carte des parents */

.pCard{
    position: relative;
    background-color: var(--blanc);
    padding-top: 120px;
    padding: 20px;
    border-radius: 3px;
}

.pImg{
    width: 120px;
    aspect-ratio: 1;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid var(--blanc);
    position: absolute;
    left: 50%;
    top: -25% ;
    transform: translate(-50%);
}

.pDesc{
   margin-top: 70px;
    font-style: italic;
    font-size: 1rem;
   
    
      
}

.pAuthor{
    font-size: 0.9rem;
    text-align: end;
  
}